# RyanShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryan/ryanshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/ryanshop/: MainActivity.java  MainApplication.java  MainDelegate.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ryan/ryanshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ryan-annotations/src/main/java/com/ryan/shop/annotations/: myClass.java
ryan-complier/src/main/java/com/ryan/shop/complier/: myClass.java
ryan-core/: build.gradle  proguard-rules.pro
ryan-core/src/androidTest/java/com/ryan/shop/core/: ExampleInstrumentedTest.java
ryan-core/src/main/: AndroidManifest.xml
ryan-core/src/main/java/com/ryan/shop/core/activity/: ProxyActivity.java
ryan-core/src/main/java/com/ryan/shop/core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Ryan.java
ryan-core/src/main/java/com/ryan/shop/core/delegate/: BaseDelegate.java  PermisstionCheckerDelegate.java  RyanDelegate.java
ryan-core/src/main/java/com/ryan/shop/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
ryan-core/src/main/java/com/ryan/shop/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
ryan-core/src/main/java/com/ryan/shop/core/net/download/: DownloadHandler.java  SaveFileTask.java
ryan-core/src/main/java/com/ryan/shop/core/net/interceptor/: BaseInterceptor.java  DebugInterceptor.java
ryan-core/src/main/java/com/ryan/shop/core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
ryan-core/src/main/java/com/ryan/shop/core/ui/loader/: LoaderCreator.java  LoaderStyle.java  RyanLoader.java
ryan-core/src/main/java/com/ryan/shop/core/util/dimen/: DimenUtil.java
ryan-core/src/main/java/com/ryan/shop/core/util/file/: FileUtil.java
ryan-core/src/main/java/com/ryan/shop/core/util/log/: RyanLogger.java
ryan-core/src/main/java/com/ryan/shop/core/util/storage/: RyanPreference.java
ryan-core/src/main/java/com/ryan/shop/core/util/timer/: BaseTimerTask.java  ITimerListener.java
ryan-core/src/main/res/values/: id.xml  strings.xml
ryan-core/src/test/java/com/ryan/shop/core/: ExampleUnitTest.java
ryan-ec/: build.gradle
ryan-ec/src/androidTest/java/com/ryan/shop/ec/: ExampleInstrumentedTest.java
ryan-ec/src/main/: AndroidManifest.xml
ryan-ec/src/main/java/com/ryan/shop/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
ryan-ec/src/main/java/com/ryan/shop/ec/icon/: EcIcons.java  FontEcModule.java
ryan-ec/src/main/java/com/ryan/shop/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
ryan-ec/src/main/java/com/ryan/shop/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
ryan-ec/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml  dot_normal.xml
ryan-ec/src/main/res/layout/: delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml
ryan-ec/src/main/res/values/: strings.xml
ryan-ec/src/test/java/com/ryan/shop/ec/: ExampleUnitTest.java
ryan-ui/: build.gradle
ryan-ui/src/androidTest/java/com/ryan/shop/ui/: ExampleInstrumentedTest.java
ryan-ui/src/main/: AndroidManifest.xml
ryan-ui/src/main/res/values/: strings.xml
ryan-ui/src/test/java/com/ryan/shop/ui/: ExampleUnitTest.java
