<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_00">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_timer_launcher"
        android:background="@drawable/border_circle_timer"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="16sp"/>
    
    
    
</RelativeLayout>